DATASETS
    sightings SQL
        "SELECT * FROM bigfoot WHERE sighting = 1"
    not_sightings SQL
        "SELECT * FROM bigfoot WHERE sighting = 0"

HISTOGRAM sightings
    TITLE "Sightings High Temperature"
    X temperature_high LABEL "High Temperature (F)"

HISTOGRAM not_sightings
    TITLE "Random Sample High Temperature"
    X temperature_high LABEL "High Temperature (F)"

HISTOGRAM sightings
    TITLE "Sighting Dew Point"
    X dew_point LABEL "Dew Point (F)"

HISTOGRAM not_sightings
    TITLE "Random Sample Dew Point"
    X dew_point LABEL "Dew Point (F)"

BAR sightings
    TITLE "Sighting Precipitation"
    X TRANSFORM "CASE WHEN precip_type IS NULL THEN 'none' ELSE precip_type END"
        LABEL "Precipitation Type"
    Y date COUNT LABEL "Number of Sightings"

BAR not_sightings
    TITLE "Random Sample Precipitation"
    X TRANSFORM "CASE WHEN precip_type IS NULL THEN 'none' ELSE precip_type END"
        LABEL "Precipitation Type"
    Y date COUNT LABEL "Number of Samples"